spring.application.name=Mock

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*

server.error.include-message=always
server.error.include-stacktrace=always

db.url = jdbc:postgresql://192.168.0.104:5432/exampledb
db.user = admin
db.password = admin

file.users = users.txt